{
    "name": "backend",
    "version": "1.0.0",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "build": "babel src --out-dir dist",
        "start": "node dist/server.js",
        "dev": "nodemon src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.6.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.26.4",
        "@babel/core": "^7.26.7",
        "@babel/preset-env": "^7.26.7"
    }
}
